### ISSUE TITLE
Can't reload

### ISSUE THREAD

**Issue by eyaleizenberg** [ProjectSeptemberInc/gl-react-native#31]
If I start my app by pressing the build button in Xcode, everything works. However, if I hit cmd+r the app crashes with:

2015-11-16 15:05:51.466 samanage[89608:15604349] **\* Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: 'Invalid number value (NaN) in JSON write'
**\* First throw call stack:
(
    0   CoreFoundation                      0x0000000110c21f45 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x000000010fdf5deb objc_exception_throw + 48
    2   CoreFoundation                      0x0000000110c21e7d +[NSException raise:format:] + 205
    3   Foundation                          0x000000010fae7907 _writeJSONNumber + 707
    4   Foundation                          0x000000010fae48cb _writeJSONValue + 486
    5   Foundation                          0x000000010fae85fa ___writeJSONObject_block_invoke + 226
    6   CoreFoundation                      0x0000000110b8ecb5 __65-[__NSDictionaryI enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke + 85
    7   CoreFoundation                      0x0000000110b8ebbd -[__NSDictionaryI enumerateKeysAndObjectsWithOptions:usingBlock:] + 237
    8   Foundation                          0x000000010fae7d84 _writeJSONObject + 436
    9   Foundation                          0x000000010fae4871 _writeJSONValue + 396
    10  Foundation                          0x000000010fae87bd ___writeJSONArray_block_invoke + 132
    11  CoreFoundation                      0x0000000110b63ced __53-[__NSArrayI enumerateObjectsWithOptions:usingBlock:]_block_invoke + 77
    12  CoreFoundation                      0x0000000110b63bbf -[__NSArrayI enumerateObjectsWithOptions:usingBlock:] + 207
    13  Foundation                          0x000000010fae7ff5 _writeJSONArray + 330
    14  Foundation                          0x000000010fae490d _writeJSONValue + 552
    15  Foundation                          0x000000010fae87bd ___writeJSONArray_block_invoke + 132
    16  CoreFoundation                      0x0000000110b63ced __53-[__NSArrayI enumerateObjectsWithOptions:usingBlock:]_block_invoke + 77
    17  CoreFoundation                      0x0000000110b63bbf -[__NSArrayI enumerateObjectsWithOptions:usingBlock:] + 207
    18  Foundation                          0x000000010fae7ff5 _writeJSONArray + 330
    19  Foundation                          0x000000010fae490d _writeJSONValue + 552
    20  Foundation                          0x000000010fae85fa ___writeJSONObject_block_invoke + 226
    21  CoreFoundation                      0x0000000110b5a3d6 __65-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke + 102
    22  CoreFoundation                      0x0000000110b5a29f -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 159
    23  Foundation                          0x000000010fae7d84 _writeJSONObject + 436
    24  Foundation                          0x000000010fae4871 _writeJSONValue + 396
    25  Foundation                          0x000000010fae4691 -[_NSJSONWriter dataWithRootObject:options:error:] + 124
    26  Foundation                          0x000000010fae70b2 +[NSJSONSerialization dataWithJSONObject:options:error:] + 333
    27  samanage                            0x000000010f6d18e2 RCTJSONStringify + 322
    28  samanage                            0x000000010f74b14a __49-[RCTWebSocketExecutor sendMessage:waitForReply:]_block_invoke + 570
    29  libdispatch.dylib                   0x000000011485ee5d _dispatch_call_block_and_release + 12
    30  libdispatch.dylib                   0x000000011487f49b _dispatch_client_callout + 8
    31  libdispatch.dylib                   0x00000001148658ec _dispatch_queue_drain + 2215
    32  libdispatch.dylib                   0x0000000114864e0d _dispatch_queue_invoke + 601
    33  libdispatch.dylib                   0x0000000114867a56 _dispatch_root_queue_drain + 1420
    34  libdispatch.dylib                   0x00000001148674c5 _dispatch_worker_thread3 + 111
    35  libsystem_pthread.dylib             0x0000000114bc74f2 _pthread_wqthread + 1129
    36  libsystem_pthread.dylib             0x0000000114bc5375 start_wqthread + 13
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb)

**Comment by gre** [comment]
weird.
It looks like there is a `NaN` somewhere, maybe passed in `uniforms` ? However i'm not 100% sure since it talking about "JSON write".

Do you have a small example to share that reproduces it? if not, any idea from where it could came from? I'm not seeing exactly in that stacktrace from where in gl-react-native code this error is thrown.

**Comment by eyaleizenberg** [comment]
I am using https://github.com/ProjectSeptemberInc/gl-react-native/blob/master/Examples/Simple/Saturation.js

And then just:

```
<Saturation
        width={30}
        height={30}
        factor={0}
        image={{ uri: this.props.user.avatar.avatar_url }}
      />
```

**Comment by gre** [comment]
ok, and when you log `this.props.user.avatar.avatar_url`, it always have a correct (string) value ?

**Comment by eyaleizenberg** [comment]
Yup

**Comment by gre** [comment]
I think this should be fixed
